<!DOCTYPE html>
<html>
<head>
    <title>Password Changed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: CadetBlue;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: Gainsboro;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container" >
    <h2 style="text-align: center;">Password Changed Successfully</h2>
    <p style="text-align: center;" >Your password has been changed successfully.</p>
    <div class="link">
    <a href="{% url 'dashboard' %}">Go to Dashboard</a>
</div>
</div>
</body>
</html>
