<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: CadetBlue;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: Gainsboro;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        h2 {
            text-align: center;
            color: #333333;
        }
          
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 94%;
            padding: 8px;
            border: 3px solid #80b1b3;
            border-radius: 3px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .link {
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container" >
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <label for="username_or_email">Username or Email:</label>
        <input type="text" id="username_or_email" name="username_or_email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Login</button>
    </form>
    <div class="link">
    <p>Forgot your password? <a href="{% url 'forgot_password' %}">Reset it here</a></p>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign-Up</a></p>
    </div>
  </div>
</body>
</html>
