<!DOCTYPE html>
<html>
<head>
    <title>Sign-Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: CadetBlue;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: Gainsboro;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        h2 {
            text-align: center;
            color: #333333;
        }
          
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 94%;
            padding: 8px;
            border: 3px solid #80b1b3;
            border-radius: 3px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container" >
        <h2>Sign-Up</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
          </form>       
          <div class="login-link">
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
        </div>     
    </div>   
</body>
</html>
